# java-practice-code-

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 33.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Configs/: aadhar-service-dev.yml  order-service-dev.yml  product-service-dev.yml
FirstJavaProgram/src/: TestJava.java
FirstJavaProject/src/: FirstProgram.java  TwoNumbers.java
JDBC_Practice/: .project
Jdbc_Batch/: .project
Jdbc_Connection/: .project
Microservice_Config_Server/: pom.xml
Microservice_Eureka_Server/: pom.xml
Practice/: student.ser
PracticeJDBCBatch/: .project
PreparedStatement/: .project  pom.xml
ScenarioQuesPractice/: .project
Servers/apache-tomcat-10.1.12 at localhost-config/: server.xml
Servers/apache-tomcat-10.1.13 at localhost-config/: server.xml
Servers/apache-tomcat-10.1.14 at localhost-config/: server.xml
SpringBeanCreation/: .project  pom.xml
SpringBeanCreationXML/: .project
SpringBeanCreation_Annotation/: .project
SpringBeanCreation_Annotation2/: .project
SpringBootDemo/: pom.xml
SpringBoot_Aadhar_Enrollment/: pom.xml
SpringBoot_End_to_End/: pom.xml
SpringBoot_MVC_Request_Response/: pom.xml
SpringCreationXML/: .project  pom.xml
Spring_DI_Autowired_Based/: .project  pom.xml
Spring_DI_Constructor/: .project
Spring_DI_Constructor2/: .project
Spring_DI_Constructor4/: .project
Spring_DI_Constructor5/: .project  pom.xml
Spring_DI_Constuctor_Based/: .project  pom.xml
Spring_DI_Field_Autowired/: .project
Spring_DI_Setter/: .project
Spring_DI_Setter3/: .project
Spring_DI_Setter4/: .project  pom.xml
Spring_DI_Setter5/: .project
Spring_DI_Setter_Method/: .project
Spring_Data_Hibernate2/: .project
Spring_Data_Hibernate3/: .project  pom.xml
Spring_Data_Hibernate4/: .project  pom.xml
Spring_Data_Hibernate5/: .project  pom.xml
Spring_Data_JDBC2/: .project  pom.xml
Spring_Data_Jdbc/: .project
Spring_JDBC_Practice/: .project  pom.xml
Spring_MVC_Web/: .project  pom.xml
Spring_MVC_Web1/: .classpath  .project  pom.xml
Spring_MVC_Web3/: .classpath  .project  pom.xml
Spring_MVC_Web4/: .project  pom.xml
Spring_MVC_Web5/: .project  pom.xml
Spring_MVC_Web_Dynamic_Reddis/: .project  pom.xml
Spring_MVC_Web_Dynamic_Reddis/src/main/java/com/kodewala/aadhar/registration/beans/: AadharInfo.java  UserInfo.java
Spring_MVC_Web_Dynamic_Reddis/src/main/java/com/kodewala/aadhar/registration/controller/: AadharRegistrationController.java  TrackAadharRegistration.java
Spring_MVC_Web_Dynamic_Reddis/src/main/java/com/kodewala/aadhar/registration/resource/: HibernateConfig.java
Spring_MVC_Web_Dynamic_Reddis/src/main/java/com/kodewala/cache/: App.java
Spring_MVC_Web_Dynamic_Reddis/src/main/java/com/kodewala/cache/config/: RedisConfig.java
Spring_MVC_Web_Dynamic_Reddis/src/main/java/com/kodewala/cache/service/: UserInfoService.java
Spring_MVC_Web_Dynamic_Reddis/src/main/webapp/WEB-INF/views/: displayConfirmation.jsp  showRegisterForm.jsp  track.jsp  trackAadharRegistration.jsp
Spring_MVC_Web_Dynamic_Response/: .classpath  .project  pom.xml
Spring_MVC_Web_Form_Model_Attribute/: .project  pom.xml
Spring_MVC_Web_Form_Model_Attribute/src/main/java/com/aadhar/registration/beans/: AadharUserDetails.java
Spring_MVC_Web_Form_Model_Attribute/src/main/java/com/aadhar/registration/configuration/: Hibernate.cfg.xml  HibernateConfig.java
Spring_MVC_Web_Form_Model_Attribute/src/main/java/com/aadhar/registration/controller/: AadharRegistrationController.java  TestController.java
Spring_MVC_Web_Form_Model_Attribute/src/main/webapp/: index.jsp
Spring_MVC_Web_Form_Model_Attribute/src/main/webapp/WEB-INF/: aadharRegDS-servlet.xml
Spring_MVC_Web_Form_Model_Attribute/src/main/webapp/WEB-INF/views/: aadharRegistration.jsp
Spring_MVC_Web_Request_Form/: .classpath  .project  pom.xml
Spring_MVC_Web_Request_Form_Model_Attributes/: .project  pom.xml
microservice_aadhar-service/: pom.xml
microservice_aadhar-service/services/: IAadharRegistration.java
microservice_order-service/: pom.xml
microservice_product-service/: pom.xml
(+873 files in other folders)
