spring.application.name=SpringBoot_Aadhar_Enrollment

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Aadhar_User_Registration
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update



# -----------------Spring Boot Actuator----------------------

# Expose selected endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Show full health details
management.endpoint.health.show-details=always

# Change base path (optional)
management.endpoints.web.base-path=/actuator