spring.application.name=SpringBoot_End_to_End

#server.servlet.context-path=/aadhar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Aadhar_User_Registration
spring.datasource.username=root
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=update
